<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body { background-image: url('https://wallpapercave.com/wp/wp9383833.jpg');
              background-attachment: fixed;
              background-size: 90% 90%; 
            }
        </style>
   
    <meta  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <h1 font-color="yellow" style="text-align:center" id="hi">Thiago Silva</h1>
<center><img src="https://thandoratimes.com/flcimgs/news-images/argentina-deserving-copa-champions-thiago-silva.jpg" title="Thiago Silva"  width="20%">
    <h2 class="ho" style="font-family: 'Franklin Gothik Medium',Areal Narrow,sans-serif;">Thiago Silva</h2> 
    <h1 style="'Franklin Gothik Medium',Areal Narrow,sans-serif;">About the player</h1></center>
    <p class="white"> Emiliano da Silva is a Brazilian professional footballer who plays as a centre-back for Premier League club Chelsea and captains the Brazil national team. Considered as one of the best defenders in the history of the sport, he is known for his defensive prowess, tackling, discipline, and leadership skills.</p>
    <p class="white"> Silva began his senior club career in 2002 playing as a midfielder for RS Futebol, and transitioned to a defensive position while at Juventude; he then signed with Porto in 2004, at age 19, and moved to Dynamo Moscow on loan, where he was hospitalized with a near fatal bout of tuberculosis. After recovering, he joined Fluminense and won a Copa do Brasil. In 2009, Silva moved to AC Milan for a reported fee of €8 million and won a Serie A title.</h3></p>
    <img src="https://static.independent.co.uk/2021/11/23/20/GettyImages-1355158802.jpg?quality=75&width=990&auto=webp&crop=982:726,smart" width="30%">
    <p class="white"> In 2012, Silva was the subject of a then-record association football transfer when he signed for Paris Saint-Germain in a transfer worth up to €42 million, becoming the most expensive defender ever at the time. There, he won seven Ligue 1 titles, six Coupes de la Ligue, five Coupes de France, and reached the 2020 UEFA Champions League Final. Silva holds the record as the club's longest ever serving captain and ranks eighth-highest all-time for appearances. In 2020, he signed for Chelsea on a free transfer, and won the UEFA Champions League in his first season at the club.</p>
    <img src="https://preview.redd.it/v498xix99yr71.jpg?width=640&crop=smart&auto=webp&s=54c689fc453ed5134a794555678af008f0e80133" width="30%">
    </body>
    </html>
